version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/portia/
hooks:
  AfterInstall:
    - location: change_permissions.sh
      timeout: 180
      runas: root
    - location: /home/ubuntu/portia/provision.sh install_deps install_splash install_python_deps configure_nginx set_init_script add_env_variables set_crontab
      timeout: 1800
      runas: ubuntu
  ApplicationStart:
    - location: start_server.sh
      timeout: 300
      runas: ubuntu
